<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/fab_margin"
    tools:context=".ui.user.ProfileActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|center_vertical"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivAvatar"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:contentDescription="@string/dummy_admin"
                android:src="@drawable/ic_person"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/clientLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <Button
                    android:id="@+id/btMakeOrder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/make_order" />

                <Button
                    android:id="@+id/btSeeOrders"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/see_orders_in_process" />

                <Button
                    android:id="@+id/btSeePurchases"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/see_purchases_made" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/adminLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <Button
                    android:id="@+id/btSeePendingOrders"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/see_orders_in_process" />

                <Button
                    android:id="@+id/btSeeAcceptedOrders"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/see_accepted_orders" />

                <Button
                    android:id="@+id/btSeeRejectedOrders"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/see_rejected_orders" />

            </LinearLayout>

            <Button
                android:id="@+id/btEditProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/edit_profile" />

            <Button
                android:id="@+id/btLogout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/log_out"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout2" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>